
name: debinit

on:
 workflow_dispatch:

jobs:
 dbuild:
  runs-on: ubuntu-18.04
  steps:
   # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
   - uses: actions/checkout@v3
   - name: Run a multi-line script
     run: |
      if [ -n "${{ env.init }}" ]; then
       exit
      fi
      #debs
      dch -v 1-181 --distribution=xenial "script build"
      # --create --package "pkgpkg" --newversion 0.0.0.0-0.test
      #dpkg-source --commit --include-removal
      #EDITOR=/bin/true dpkg-source -q --commit --include-removal . patchsetname
      #git config user.email "github-actions-bot@github.com"
      #git config user.name "github-actions"
      #git commit -m "version"
      #git push
